<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IT1 Nettside</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="sidebar">
            <header>MENU</header>
            <ul>
                <li><a href="">HTML element</a></li>
                <li><a href="">HTML element</a></li>
                <li><a href="">HTML element</a></li>
                <li><a href="">HTML element</a></li> 
            </ul>
            <div id="show_menu"></div>
        </div>
        <div class="head">
            <ul>
                <li><a href="">INGENTING</a></li>
                <li><a href="">INGENTING</a></li>
                <li><a href="">INGENTING</a></li>
                <li><a href="/KaboomTest 2.0/index.html" target="iframe_main">Spill</a></li>
            </ul>
        </div>
        <div class="main">
            <iframe src="/IT1 HTML/HTMLElements.html" style="width: 100%; height: 100%; border: none;" name="iframe_main"></iframe>
        </div>
        <script src="javascript/main.js" async defer></script>
    </body>
</html>